# java-demo

./: readme.txt
SpringCloud/HystrixDashboard/: pom.xml
SpringCloud/config-client/: pom.xml
SpringCloud/config-client/src/main/resources/: bootstrap.yml
SpringCloud/config-server/: pom.xml
SpringCloud/config-server/src/main/resources/: application.properties  bootstrap.yml
SpringCloud/demo/: pom.xml
SpringCloud/eureka-client/: pom.xml
SpringCloud/eureka-client/src/main/resources/: application.properties
SpringCloud/eureka-server/: pom.xml
SpringCloud/eureka-server/src/main/resources/: application.properties
SpringCloud/feign-customer/: pom.xml
SpringCloud/feign-customer/src/main/resources/: application.yml
SpringCloud/robbin-customer/: pom.xml
SpringCloud/robbin-customer/src/main/resources/: application.properties
activemq/: pom.xml
e-shop/buyer-api/src/main/resources/: bootstrap.yml
estest/: pom.xml
estest/doc/: es_test.postman_collection.json  readme.txt
framework/: pom.xml
framework/src/main/resources/: application.yml
mall/: pom.xml
mall/buyer-api/: pom.xml
mall/config-server/: pom.xml
mall/deploy/: pom.xml
mall/framework/: pom.xml
mall/mall-core/: pom.xml
netty/: pom.xml
oauth2/: pom.xml
oauth2/src/main/resources/: application.properties
rabbitmq/: pom.xml  springboot-rabbitmq-01
rabbitmq/src/main/java/com/mq/rabbitmq/: CodeGenerator.java  RabbitmqApplication.java
rabbitmq/src/main/java/com/mq/rabbitmq/commons/: RedisLockUtil.java
rabbitmq/src/main/java/com/mq/rabbitmq/commons/vo/: Response.java
rabbitmq/src/main/java/com/mq/rabbitmq/config/: RabbitmqConfig.java
rabbitmq/src/main/java/com/mq/rabbitmq/controllers/: ConcurrencyController.java  OrderRecordController.java  ProductController.java  ProductRobbingRecordController.java  UserController.java  UserLogController.java  UserOrderController.java
rabbitmq/src/main/java/com/mq/rabbitmq/controllers/base/: BaseController.java
rabbitmq/src/main/java/com/mq/rabbitmq/domains/: OrderRecord.java  Product.java  ProductRobbingRecord.java  User.java  UserLog.java  UserOrder.java
rabbitmq/src/main/java/com/mq/rabbitmq/dto/: LogDto.java  UserOrderDto.java
rabbitmq/src/main/java/com/mq/rabbitmq/listener/: PushOrderRecordListener.java  UserOrderDeadListener.java  UserOrderListener.java
rabbitmq/src/main/java/com/mq/rabbitmq/listener/event/: PushOrderRecordEvent.java
rabbitmq/src/main/java/com/mq/rabbitmq/mappers/: OrderRecordMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java  UserLogMapper.java  UserMapper.java  UserOrderMapper.java
rabbitmq/src/main/java/com/mq/rabbitmq/mappers/base/: BaseMapper.java
rabbitmq/src/main/java/com/mq/rabbitmq/mappers/xmls/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
rabbitmq/src/main/java/com/mq/rabbitmq/services/: CommonLogService.java  CommonMqService.java  ConcurrencyService.java  InitService.java  OrderRecordService.java  ProductRobbingRecordService.java  ProductService.java  UserLogService.java  UserOrderService.java  UserService.java
rabbitmq/src/main/java/com/mq/rabbitmq/services/base/: BaseService.java  BaseServiceImpl.java
rabbitmq/src/main/java/com/mq/rabbitmq/services/impl/: CommonLogServiceImpl.java  CommonMqServiceImpl.java  ConcurrencyServiceImpl.java  InitServiceImpl.java  OrderRecordServiceImpl.java  ProductRobbingRecordServiceImpl.java  ProductServiceImpl.java  UserLogServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
rabbitmq/src/main/java/com/mq/rabbitmq/supports/configs/: MybatisPlusConfig.java  SystemParams.java  WebConfig.java
rabbitmq/src/main/java/com/mq/rabbitmq/supports/exceptions/: BizException.java  ControllerExceptionHandler.java  WqbException.java
rabbitmq/src/main/java/com/mq/rabbitmq/supports/interceptors/: ErrorInterceptor.java
rabbitmq/src/main/java/com/mq/rabbitmq/supports/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java
rabbitmq/src/main/java/com/mq/rabbitmq/supports/util/: Base64.java  BigDecimals.java  ExcelUtil.java  HttpClientUtils.java  IpUtils.java  KeyWorker.java  ReflectHelper.java  ResponseUtils.java  SignatureUtils.java  SpringContextUtils.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/mq/rabbitmq/: RabbitmqApplicationTests.java
sharding/: pom.xml
sharding/src/main/resources/: application.yml
spring-boot-oauth2/security-browser/: pom.xml
spring-boot-oauth2/security-core/: pom.xml
springboot-es/: pom.xml
springboot-es/src/main/resources/: application.properties
springcloudoauth2/: .gitignore  pom.xml
springcloudoauth2/eurekaserver/: pom.xml
springcloudoauth2/serviceauth/: pom.xml
springcloudoauth2/servicehi/: pom.xml
study/: pom.xml
study/src/main/resources/: application.properties
(+490 files in other folders)
